#define ARCH_X86 @X264_ARCH_X86@
#define SYS_NETBSD @X264_SYS_NETBSD@
#define STACK_ALIGNMENT @X264_STACK_ALIGNMENT@
#define HAVE_POSIXTHREAD @X264_HAVE_POSIXTHREAD@
#define HAVE_THREAD @X264_HAVE_THREAD@
#define HAVE_LOG2F @X264_HAVE_LOG2F@
#define HAVE_STRTOK_R @X264_HAVE_STRTOK_R@
#define HAVE_CLOCK_GETTIME @X264_HAVE_CLOCK_GETTIME@
#define HAVE_MMAP @X264_HAVE_MMAP@
#define HAVE_VECTOREXT @X264_HAVE_VECTOREXT@
#define fseek @X264_FSEEK@
#define ftell @X264_FTELL@
#define HAVE_BITDEPTH8 @X264_HAVE_BITDEPTH8@
#define HAVE_BITDEPTH10 @X264_HAVE_BITDEPTH10@
#define HAVE_GPL @X264_HAVE_GPL@
#define HAVE_INTERLACED @X264_HAVE_INTERLACED@
#define HAVE_MALLOC_H @X264_HAVE_MALLOC_H@
#define HAVE_ALTIVEC @X264_HAVE_ALTIVEC@
#define HAVE_ALTIVEC_H @X264_HAVE_ALTIVEC_H@
#define HAVE_MMX @X264_HAVE_MMX@
#define HAVE_ARMV6 @X264_HAVE_ARMV6@
#define HAVE_ARMV6T2 @X264_HAVE_ARMV6T2@
#define HAVE_NEON @X264_HAVE_NEON@
#define HAVE_AARCH64 @X264_HAVE_AARCH64@
#define HAVE_BEOSTHREAD @X264_HAVE_BEOSTHREAD@
#define HAVE_WIN32THREAD @X264_HAVE_WIN32THREAD@
#define HAVE_SWSCALE @X264_HAVE_SWSCALE@
#define HAVE_LAVF @X264_HAVE_LAVF@
#define HAVE_FFMS @X264_HAVE_FFMS@
#define HAVE_GPAC @X264_HAVE_GPAC@
#define HAVE_AVS @X264_HAVE_AVS@
#define HAVE_CPU_COUNT @X264_HAVE_CPU_COUNT@
#define HAVE_OPENCL @X264_HAVE_OPENCL@
#define HAVE_THP @X264_HAVE_THP@
#define HAVE_LSMASH @X264_HAVE_LSMASH@
#define HAVE_X86_INLINE_ASM @X264_HAVE_X86_INLINE_ASM@
#define HAVE_AS_FUNC @X264_HAVE_AS_FUNC@
#define HAVE_INTEL_DISPATCHER @X264_HAVE_INTEL_DISPATCHER@
#define HAVE_MSA @X264_HAVE_MSA@
#define HAVE_WINRT @X264_HAVE_WINRT@
#define HAVE_VSX @X264_HAVE_VSX@
#define HAVE_ARM_INLINE_ASM @X264_HAVE_ARM_INLINE_ASM@
